DB_DIRECTORY=/THE_PATH_TO_THE_FOLDER/.electrumx/db
COIN=Sapphire
DAEMON_URL="http://YOUR_RPC_USER:YOUR_RPC_PASSWORD@localhost:45329"
PUBLIC_IP=YOUR_PUBLIC_FORWARDED_IP_ADDRESS
SERVICES=rpc://localhost:8000,tcp://:50001,ssl://:50002
REPORT_SERVICES=ssl://YOUR_PUBLIC_FORWARDED_IP_ADDRESS:50002
SSL_CERTFILE=/etc/ssl/certs/ssl-cert-snakeoil.pem
SSL_KEYFILE=/etc/ssl/private/ssl-cert-snakeoil.key
DONATION_ADDRESS="YOUR_WALLET_ADDRESS"
